
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: center;
}

    .grid > article {
         
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    }

        .grid > article img {
            width: 100%;
            height: 200px;
       
        }

    .grid .text {
        text-align: center;
        padding: 20px;
    }
